s3_relset_1__e2_192__funct_2
d2_yellow_1
t8_waybel_0
t8_grfunc_1
cc5_pboole
t22_relat_1
redefinition_k7_relset_1
t87_funct_1
rc1_xboole_0
t30_xboole_1
rc4_subset_1
cc1_relset_1
t54_pre_topc
t5_subset
t33_wellord1
t86_tops_1
rc4_card_1
fc59_membered
rc11_tex_2
redefinition_k1_relset_1
dt_k4_binop_1
fraenkel_a_3_10_lattice3
t118_enumset1
symmetry_r1_partfun1
t16_zfmisc_1
t27_compts_1
t147_funct_1
t52_relat_1
cc32_tex_2
t31_pre_topc
t144_zfmisc_1
d19_borsuk_1
d17_yellow_0
dt_o_2_1_relat_1
d4_tops_1
d20_waybel_0
d3_partfun1
dt_k2_subset_1
t171_funct_1
t67_waybel_0
d4_wellord1
d5_compts_1
t174_partfun1
rc8_tex_1
t29_tsep_1
fc46_membered
t110_xboole_1
rc4_setfam_1
reflexivity_r1_funct_2
l62_enumset1