1: e(k2_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)),esk1_0)
2: v1_xboole_0(X2)  r2_hidden(X1,X2)
3: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
4: e(k2_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk1_0)),k2_xboole_0(esk1_0,esk2_0))
5: e(X1,X2)  r2_hidden(esk3_2(X1,X2),X2)  r2_hidden(esk3_2(X1,X2),X1)
6: e(k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k4_xboole_0(X1,k2_xboole_0(X2,X3)))
7: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
8: v1_xboole_0(X2)  r2_hidden(X1,X2)
9: v1_relat_1(k5_relat_1(X1,X2))  v1_relat_1(X2)  v1_relat_1(X1)
10: v1_relat_1(k7_relat_1(X1,X2))  v1_relat_1(X1)  v1_funct_1(X1)
11: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X4,X2))  r2_hidden(X1,X3)
12: v1_xboole_0(X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
13: r2_hidden(k4_tarski(X1,X2),X3)  e(X4,k1_wellord1(X3,X2))  v1_relat_1(X3)  r2_hidden(X1,X4)
14: e(k3_relat_1(X2),k2_relat_1(X1))  v1_relat_1(X3)  v1_relat_1(X2)  v1_relat_1(X1)  v1_funct_1(X1)  r3_wellord1(X3,X2,X1)
15: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
16: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
17: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
18: l1_struct_0(X1)  l1_pre_topc(X1)
19: v5_orders_2(X1)  l1_orders_2(X1)  r2_orders_2(X1,X3,X2)  r1_orders_2(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
20: v2_struct_0(X1)  r2_hidden(X3,a_2_1_orders_2(X1,X4))  e(X2,X3)  v3_orders_2(X1)  v4_orders_2(X1)  v5_orders_2(X1)  l1_orders_2(X1)  m1_subset_1(X2,u1_struct_0(X1))  m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))  r2_orders_2(X1,X2,esk14_4(X3,X1,X4,X2))
21: v2_struct_0(X1)  r1_lattices(X1,X2,X3)  e(k2_lattices(X1,X2,X3),X2)  v8_lattices(X1)  v9_lattices(X1)  l3_lattices(X1)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
22: v1_xboole_0(X2)  r2_hidden(X1,X2)
23: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
24: v2_struct_0(X1)  m1_subset_1(k5_lattices(X1),u1_struct_0(X1))  l1_lattices(X1)
25: e(k2_pre_topc(X1,k2_pre_topc(X1,X2)),k2_pre_topc(X1,X2))  l1_pre_topc(X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
26: e(X3,k3_xboole_0(X1,X2))  r2_hidden(esk4_3(X1,X2,X3),X3)  r2_hidden(esk4_3(X1,X2,X3),X2)
27: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
28: m1_subset_1(esk6_1(X1),X1)
29: v1_tops_2(esk2_0,esk1_0)
30: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
31: v2_struct_0(X1)  v1_xboole_0(X2)  l1_pre_topc(X1)  v2_struct_0(k1_pre_topc(X1,X2))  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
32: e(X1,X2)  r1_tarski(X2,X1)  r1_tarski(X1,X2)
33: r1_orders_2(X1,X2,X3)  m1_subset_1(esk4_4(X1,X2,X4,X5),u1_struct_0(X1))  e(X3,k10_lattice3(X1,X2,X4))  v5_orders_2(X1)  l1_orders_2(X1)  r1_orders_2(X1,X4,X5)  r1_orders_2(X1,X2,X5)  m1_subset_1(X5,u1_struct_0(X1))  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
34: v4_lattice3(esk1_0)
35: r1_orders_2(X1,X3,X4)  l1_orders_2(X1)  r2_hidden(X4,X2)  r1_lattice3(X1,X2,X3)  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))
36: r1_yellow_0(X1,X2)  r2_lattice3(X1,X2,esk12_3(X1,X2,X3))  v5_orders_2(X1)  l1_orders_2(X1)  r2_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
37: r1_yellow_0(esk1_0,esk2_0)
38: e(X3,esk7_2(X1,X2))  m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))  l1_orders_2(X1)  r2_yellow_0(X1,X2)  r1_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
39: r2_lattice3(X1,k2_xboole_0(X2,X4),X3)  l1_orders_2(X1)  r2_lattice3(X1,X4,X3)  r2_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
40: m1_subset_1(esk24_4(X1,X2,X3,X4),k1_zfmisc_1(X2))  r2_hidden(X4,X3)  epred1_3(X3,X2,X1)  m1_subset_1(X4,u1_struct_0(X1))
41: v2_pre_topc(esk3_0)
42: m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))  v1_funct_1(X3)  l1_struct_0(X4)  l1_struct_0(X2)  l1_struct_0(X1)  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
43: v2_struct_0(X5)  v2_struct_0(X2)  v2_struct_0(X1)  r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X6)  e(X4,X6)  v2_pre_topc(X2)  v2_pre_topc(X1)  l1_pre_topc(X2)  l1_pre_topc(X1)  v1_funct_1(X3)  m1_pre_topc(X5,X1)  r2_hidden(X4,X7)  v3_pre_topc(X7,X1)  m1_subset_1(X6,u1_struct_0(X5))  m1_subset_1(X4,u1_struct_0(X1))  r1_tarski(X7,u1_struct_0(X5))  r1_tmap_1(X1,X2,X3,X4)  m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
44: l1_pre_topc(X2)  l1_pre_topc(X1)  m1_pre_topc(X2,X1)
45: m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))
46: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
47: l1_struct_0(X1)  l1_pre_topc(X1)
48: v1_xboole_0(X1)  v1_xboole_0(esk22_1(X1))
49: m1_subset_1(esk4_0,u1_struct_0(esk2_0))
50: l1_struct_0(esk10_0)
51: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
52: v2_struct_0(esk1_0)
53: e(X2,k12_yellow_6(X1))  v2_struct_0(X1)  r2_hidden(esk14_2(X1,X2),k6_yellow_6(X1))  r2_hidden(k4_tarski(esk14_2(X1,X2),esk15_2(X1,X2)),X2)  l1_pre_topc(X1)  v2_pre_topc(X1)  m4_yellow_6(X2,X1)
54: v1_funct_2(X3,X1,X2)  e(X1,k1_xboole_0)  e(k1_relset_1(X1,X2,X3),X1)  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))
55: r2_hidden(esk3_0,esk2_0)  v2_waybel_0(esk2_0,k3_yellow_1(esk1_0))
56: l1_waybel_0(esk2_0,esk1_0)
