1: e(k2_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0)),esk1_0)
2: v1_xboole_0(X2)  r2_hidden(X1,X2)
3: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
4: e(k2_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk1_0)),k2_xboole_0(esk1_0,esk2_0))
5: e(X1,X2)  r2_hidden(esk3_2(X1,X2),X2)  r2_hidden(esk3_2(X1,X2),X1)
6: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
7: e(k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k4_xboole_0(X1,k2_xboole_0(X2,X3)))
8: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
9: v1_xboole_0(X2)  r2_hidden(X1,X2)
10: v1_relat_1(k5_relat_1(X1,X2))  v1_relat_1(X2)  v1_relat_1(X1)
11: v1_relat_1(k7_relat_1(X1,X2))  v1_relat_1(X1)  v1_funct_1(X1)
12: e(X1,X2)  r1_xboole_0(k1_tarski(X1),k1_tarski(X2))
13: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X4,X2))  r2_hidden(X1,X3)
14: v1_xboole_0(X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
15: r2_hidden(k4_tarski(X1,X2),X3)  e(X4,k1_wellord1(X3,X2))  v1_relat_1(X3)  r2_hidden(X1,X4)
16: e(k3_relat_1(X2),k2_relat_1(X1))  v1_relat_1(X3)  v1_relat_1(X2)  v1_relat_1(X1)  v1_funct_1(X1)  r3_wellord1(X3,X2,X1)
17: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
18: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
19: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
20: l1_struct_0(X1)  l1_pre_topc(X1)
21: e(k9_subset_1(X2,X3,X3),X3)  m1_subset_1(X1,k1_zfmisc_1(X2))
22: v5_orders_2(X1)  l1_orders_2(X1)  r2_orders_2(X1,X3,X2)  r1_orders_2(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
23: v2_struct_0(X1)  r2_hidden(X3,a_2_1_orders_2(X1,X4))  e(X2,X3)  v3_orders_2(X1)  v4_orders_2(X1)  v5_orders_2(X1)  l1_orders_2(X1)  m1_subset_1(X2,u1_struct_0(X1))  m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))  r2_orders_2(X1,X2,esk14_4(X3,X1,X4,X2))
24: v2_struct_0(X1)  r1_lattices(X1,X2,X3)  e(k2_lattices(X1,X2,X3),X2)  v8_lattices(X1)  v9_lattices(X1)  l3_lattices(X1)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
25: m1_subset_1(u1_lattices(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))  l1_lattices(X1)
26: v1_xboole_0(X2)  r2_hidden(X1,X2)
27: e(X1,X2)  v1_xboole_0(X2)  v1_xboole_0(X1)
28: v2_struct_0(X1)  m1_subset_1(k5_lattices(X1),u1_struct_0(X1))  l1_lattices(X1)
29: e(k2_pre_topc(X1,k2_pre_topc(X1,X2)),k2_pre_topc(X1,X2))  l1_pre_topc(X1)  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
30: e(X3,k3_xboole_0(X1,X2))  r2_hidden(esk4_3(X1,X2,X3),X3)  r2_hidden(esk4_3(X1,X2,X3),X2)
31: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
32: m1_subset_1(esk6_1(X1),X1)
33: v1_tops_2(esk2_0,esk1_0)
34: r2_hidden(X1,X2)  e(X3,k3_xboole_0(X2,X4))  r2_hidden(X1,X3)
35: e(X3,k3_xboole_0(X1,X2))  r2_hidden(esk10_3(X1,X2,X3),X3)  r2_hidden(esk10_3(X1,X2,X3),X2)  r2_hidden(esk10_3(X1,X2,X3),X1)
36: e(k9_subset_1(X2,X1,X3),k9_subset_1(X2,X3,X1))  m1_subset_1(X1,k1_zfmisc_1(X2))
37: v2_struct_0(X1)  v1_xboole_0(X2)  l1_pre_topc(X1)  v2_struct_0(k1_pre_topc(X1,X2))  m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))
38: e(X1,X2)  r1_tarski(X2,X1)  r1_tarski(X1,X2)
39: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
40: l1_struct_0(X1)  l1_lattices(X1)
41: r1_orders_2(X1,X2,X3)  m1_subset_1(esk4_4(X1,X2,X4,X5),u1_struct_0(X1))  e(X3,k10_lattice3(X1,X2,X4))  v5_orders_2(X1)  l1_orders_2(X1)  r1_orders_2(X1,X4,X5)  r1_orders_2(X1,X2,X5)  m1_subset_1(X5,u1_struct_0(X1))  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
42: v2_struct_0(X1)  r3_orders_2(X1,X2,X3)  v3_orders_2(X1)  l1_orders_2(X1)  r1_orders_2(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))  m1_subset_1(X2,u1_struct_0(X1))
43: v4_lattice3(esk1_0)
44: r1_orders_2(X1,X3,X4)  l1_orders_2(X1)  r2_hidden(X4,X2)  r1_lattice3(X1,X2,X3)  m1_subset_1(X4,u1_struct_0(X1))  m1_subset_1(X3,u1_struct_0(X1))
45: r1_yellow_0(X1,X2)  r2_lattice3(X1,X2,esk12_3(X1,X2,X3))  v5_orders_2(X1)  l1_orders_2(X1)  r2_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
46: r1_yellow_0(esk1_0,esk2_0)
47: r2_lattice3(X1,X2,X3)  e(X3,k1_yellow_0(X1,X2))  v5_orders_2(X1)  l1_orders_2(X1)  r1_yellow_0(X1,X2)  m1_subset_1(X3,u1_struct_0(X1))
48: e(X3,esk7_2(X1,X2))  m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))  l1_orders_2(X1)  r2_yellow_0(X1,X2)  r1_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
49: r2_lattice3(X1,k2_xboole_0(X2,X4),X3)  l1_orders_2(X1)  r2_lattice3(X1,X4,X3)  r2_lattice3(X1,X2,X3)  m1_subset_1(X3,u1_struct_0(X1))
50: m1_subset_1(esk24_4(X1,X2,X3,X4),k1_zfmisc_1(X2))  r2_hidden(X4,X3)  epred1_3(X3,X2,X1)  m1_subset_1(X4,u1_struct_0(X1))
51: v2_struct_0(X2)  r2_hidden(X1,esk12_3(X2,X1,X3))  v2_pre_topc(X2)  l1_pre_topc(X2)  m1_connsp_2(X3,X2,X1)  m1_subset_1(X1,u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))
52: v2_pre_topc(esk3_0)
53: m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))  v1_funct_1(X3)  l1_struct_0(X4)  l1_struct_0(X2)  l1_struct_0(X1)  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
54: v2_struct_0(X5)  v2_struct_0(X2)  v2_struct_0(X1)  r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X6)  e(X4,X6)  v2_pre_topc(X2)  v2_pre_topc(X1)  l1_pre_topc(X2)  l1_pre_topc(X1)  v1_funct_1(X3)  m1_pre_topc(X5,X1)  r2_hidden(X4,X7)  v3_pre_topc(X7,X1)  m1_subset_1(X6,u1_struct_0(X5))  m1_subset_1(X4,u1_struct_0(X1))  r1_tarski(X7,u1_struct_0(X5))  r1_tmap_1(X1,X2,X3,X4)  m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))  v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))
55: l1_pre_topc(esk3_0)
56: l1_pre_topc(X2)  l1_pre_topc(X1)  m1_pre_topc(X2,X1)
57: l1_pre_topc(X2)  l1_pre_topc(X1)  m1_pre_topc(X2,X1)
58: m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))
59: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
60: l1_struct_0(X1)  l1_pre_topc(X1)
61: v1_xboole_0(X1)  v1_xboole_0(esk22_1(X1))
62: m1_subset_1(esk4_0,u1_struct_0(esk2_0))
63: l1_struct_0(esk10_0)
64: m1_subset_1(X1,X3)  r2_hidden(X1,X2)  m1_subset_1(X2,k1_zfmisc_1(X3))
65: v2_struct_0(esk1_0)
66: e(X2,k12_yellow_6(X1))  v2_struct_0(X1)  r2_hidden(esk14_2(X1,X2),k6_yellow_6(X1))  r2_hidden(k4_tarski(esk14_2(X1,X2),esk15_2(X1,X2)),X2)  l1_pre_topc(X1)  v2_pre_topc(X1)  m4_yellow_6(X2,X1)
67: v1_funct_2(X3,X1,X2)  e(X1,k1_xboole_0)  e(k1_relset_1(X1,X2,X3),X1)  m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))
68: r2_hidden(esk3_0,esk2_0)  v2_waybel_0(esk2_0,k3_yellow_1(esk1_0))
69: e(X2,k1_tarski(X1))  e(esk5_2(X1,X2),X1)  r2_hidden(esk5_2(X1,X2),X2)
70: l1_waybel_0(esk2_0,esk1_0)
71: e(X1,k1_xboole_0)  v1_xboole_0(X1)
72: m1_subset_1(X1,X2)  r2_hidden(X1,X2)
