cnf(c_1, negated_conjecture, (k2_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0))!=esk1_0)).
cnf(c_2, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(c_3, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(c_4, negated_conjecture, (k2_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk1_0))!=k2_xboole_0(esk1_0,esk2_0))).
cnf(c_5, plain, (X1=X2|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),X1))).
cnf(c_6, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_7, plain, (k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))=k4_xboole_0(X1,k2_xboole_0(X2,X3)))).
cnf(c_8, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_9, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(c_10, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(c_11, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(c_12, plain, (X1=X2|r1_xboole_0(k1_tarski(X1),k1_tarski(X2)))).
cnf(c_13, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X4,X2)|~r2_hidden(X1,X3))).
cnf(c_14, plain, (~v1_xboole_0(X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_15, plain, (r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_wellord1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,X4))).
cnf(c_16, plain, (k3_relat_1(X2)=k2_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r3_wellord1(X3,X2,X1))).
cnf(c_17, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_18, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_19, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_20, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(c_21, plain, (k9_subset_1(X2,X3,X3)=X3|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(c_22, plain, (~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_23, plain, (v2_struct_0(X1)|r2_hidden(X3,a_2_1_orders_2(X1,X4))|X2!=X3|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_orders_2(X1,X2,esk14_4(X3,X1,X4,X2)))).
cnf(c_24, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X3)|k2_lattices(X1,X2,X3)!=X2|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_25, plain, (m1_subset_1(u1_lattices(X1),k1_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1)),u1_struct_0(X1))))|~l1_lattices(X1))).
cnf(c_26, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(c_27, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(c_28, plain, (v2_struct_0(X1)|m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~l1_lattices(X1))).
cnf(c_29, plain, (k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_30, plain, (X3=k3_xboole_0(X1,X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X2))).
cnf(c_31, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_32, plain, (m1_subset_1(esk6_1(X1),X1))).
cnf(c_33, negated_conjecture, (v1_tops_2(esk2_0,esk1_0))).
cnf(c_34, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(c_35, plain, (X3=k3_xboole_0(X1,X2)|~r2_hidden(esk10_3(X1,X2,X3),X3)|~r2_hidden(esk10_3(X1,X2,X3),X2)|~r2_hidden(esk10_3(X1,X2,X3),X1))).
cnf(c_36, plain, (k9_subset_1(X2,X1,X3)=k9_subset_1(X2,X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2)))).
cnf(c_37, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_struct_0(k1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(c_38, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(c_39, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_40, plain, (l1_struct_0(X1)|~l1_lattices(X1))).
cnf(c_41, plain, (r1_orders_2(X1,X2,X3)|m1_subset_1(esk4_4(X1,X2,X4,X5),u1_struct_0(X1))|X3!=k10_lattice3(X1,X2,X4)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X4,X5)|~r1_orders_2(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_42, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(c_43, negated_conjecture, (v4_lattice3(esk1_0))).
cnf(c_44, plain, (r1_orders_2(X1,X3,X4)|~l1_orders_2(X1)|~r2_hidden(X4,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_45, plain, (r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk12_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_46, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0))).
cnf(c_47, plain, (r2_lattice3(X1,X2,X3)|X3!=k1_yellow_0(X1,X2)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_48, plain, (X3=esk7_2(X1,X2)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_49, plain, (r2_lattice3(X1,k2_xboole_0(X2,X4),X3)|~l1_orders_2(X1)|~r2_lattice3(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(c_50, plain, (m1_subset_1(esk24_4(X1,X2,X3,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X3)|~epred1_3(X3,X2,X1)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(c_51, plain, (v2_struct_0(X2)|r2_hidden(X1,esk12_3(X2,X1,X3))|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(c_52, negated_conjecture, (v2_pre_topc(esk3_0))).
cnf(c_53, plain, (m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_1(X3)|~l1_struct_0(X4)|~l1_struct_0(X2)|~l1_struct_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(c_54, plain, (v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X6)|X4!=X6|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~m1_pre_topc(X5,X1)|~r2_hidden(X4,X7)|~v3_pre_topc(X7,X1)|~m1_subset_1(X6,u1_struct_0(X5))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_tarski(X7,u1_struct_0(X5))|~r1_tmap_1(X1,X2,X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(c_55, negated_conjecture, (l1_pre_topc(esk3_0))).
cnf(c_56, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(c_57, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(c_58, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(c_59, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(c_60, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(c_61, plain, (v1_xboole_0(X1)|~v1_xboole_0(esk22_1(X1)))).
cnf(c_62, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(c_63, plain, (l1_struct_0(esk10_0))).
cnf(c_64, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(c_65, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(c_66, plain, (X2=k12_yellow_6(X1)|v2_struct_0(X1)|r2_hidden(esk14_2(X1,X2),k6_yellow_6(X1))|r2_hidden(k4_tarski(esk14_2(X1,X2),esk15_2(X1,X2)),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m4_yellow_6(X2,X1))).
cnf(c_67, plain, (v1_funct_2(X3,X1,X2)|X1!=k1_xboole_0|k1_relset_1(X1,X2,X3)!=X1|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(c_68, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~v2_waybel_0(esk2_0,k3_yellow_1(esk1_0)))).
cnf(c_69, plain, (X2=k1_tarski(X1)|esk5_2(X1,X2)=X1|r2_hidden(esk5_2(X1,X2),X2))).
cnf(c_70, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0))).
cnf(c_71, plain, (X1=k1_xboole_0|~v1_xboole_0(X1))).
cnf(c_72, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
