cnf(i_0_6053, plain, (l3_lattices(esk891_0))).
cnf(i_0_9455, plain, (v1_card_1(k1_card_1(X1)))).
cnf(i_0_3375, plain, (m1_subset_1(esk511_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))).
cnf(i_0_167, plain, (k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k5_xboole_0(X2,k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3))))))=k3_tarski(k6_enumset1(k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))),k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3)))))).
cnf(i_0_9462, plain, (v1_xboole_0(X1)|v1_card_1(k1_card_1(X1)))).
cnf(i_0_7128, plain, (~l1_orders_2(X1)|~v2_struct_0(k14_lattice3(X1)))).
cnf(i_0_9010, plain, (v2_struct_0(X1)|v2_tdlat_3(esk1318_1(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1))).
cnf(i_0_5431, plain, (v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_xboole_0(esk786_1(X1)))).
cnf(i_0_3978, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=X1|~l1_pre_topc(X1)|~v1_pre_topc(X1))).
cnf(i_0_8787, plain, (v2_pre_topc(X2)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X2)|~m1_pre_topc(X2,X1))).
cnf(i_0_4249, plain, (v3_orders_2(X1)|~l1_orders_2(X1)|~r1_relat_2(u1_orders_2(X1),u1_struct_0(X1)))).
cnf(i_0_8147, plain, (v2_struct_0(X1)|v24_waybel_0(X1)|~l1_orders_2(X1)|~v3_orders_2(X1)|~v5_orders_2(X1)|~r1_yellow_0(X1,esk1252_1(X1)))).
cnf(i_0_2469, plain, (r2_hidden(esk363_2(X1,X2),X2)|~r2_hidden(X2,esk360_1(X1)))).
cnf(i_0_1199, plain, (k8_relat_1(X3,k8_relat_1(X2,X1))=k8_relat_1(X2,X1)|~v1_relat_1(X1)|~r1_tarski(X2,X3))).
cnf(i_0_1051, plain, (r2_hidden(X1,X2)|X4!=k6_relat_1(X2)|~v1_relat_1(X4)|~r2_hidden(k4_tarski(X1,X3),X4))).
cnf(i_0_1579, plain, (esk175_2(X3,X2)=X2|esk176_2(X3,X2)=k1_xboole_0|k1_funct_1(esk179_2(X3,X2),X1)=np__1|X1!=X2|X4!=k1_xboole_0|X4!=np__1|~r2_hidden(X1,X3))).
cnf(i_0_5307, plain, (r1_xxreal_0(k2_xcmplx_0(X1,X3),k2_xcmplx_0(X2,X3))|~v1_xreal_0(X3)|~v1_xreal_0(X2)|~v1_xreal_0(X1)|~r1_xxreal_0(X1,X2))).
cnf(i_0_1533, plain, (X1=X2|esk175_2(X3,X2)=X2|esk177_2(X3,X2)=k1_xboole_0|k1_funct_1(esk179_2(X3,X2),X1)=k1_xboole_0|X4!=np__1|esk178_2(X3,X2)!=X2|~r2_hidden(X1,X3))).
cnf(i_0_1780, plain, (X2=k2_relat_1(X1)|k5_relat_1(X1,esk207_2(X2,X1))=k5_relat_1(X1,esk206_2(X2,X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(k2_relat_1(X1),X2))).
cnf(i_0_8940, plain, (v1_tops_3(X2,X1)|k2_pre_topc(X1,k1_tops_1(X1,X2))!=u1_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_4716, plain, (k1_tops_1(X1,k2_tops_1(X1,k2_tops_1(X1,X2)))=k1_xboole_0|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_8419, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X1,X2)|~l1_pre_topc(X3)|~v2_pre_topc(X3)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~r3_tsep_1(X3,X1,X2))).
cnf(i_0_4542, plain, (k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|v2_struct_0(X1)|~v4_lattices(X1)|~l2_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_6513, plain, (v2_struct_0(X1)|v5_lattice3(X1)|r4_lattice3(X1,esk980_1(X1),a_3_0_lattice3(X1,esk977_1(X1),esk979_1(X1)))|~l3_lattices(X1))).
cnf(i_0_3493, plain, (v1_funct_1(esk524_3(X1,X2,X3))|X1!=k1_xboole_0|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_6858, plain, (v1_funct_1(esk1053_1(X1))|k12_lattice3(X1,esk1051_2(X1,X2),esk1052_2(X1,X2))!=X2|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_9288, plain, (m1_subset_1(esk1374_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~r2_hidden(X3,X2)|~v2_tex_2(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_8032, plain, (v2_waybel_0(X3,X1)|r2_hidden(esk1238_2(X1,X2),X2)|X3!=k5_setfam_1(u1_struct_0(X1),X2)|~l1_orders_2(X1)|~v2_waybel_0(esk1237_2(X1,X2),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_5692, plain, (X1=k1_xboole_0|X3=k2_struct_0(X2)|v2_struct_0(X2)|r1_tarski(X1,esk828_3(X2,X1,X3))|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v10_pre_topc(X2)|~r1_tarski(X1,X3)|~v4_pre_topc(X1,X2)|~v3_pre_topc(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2))))).
cnf(i_0_6242, plain, (v1_xboole_0(X3)|v1_xboole_0(X2)|v2_struct_0(X1)|v20_lattices(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~v10_lattices(X1)|~l3_lattices(X1)|~v19_lattices(X3,X1)|~v19_lattices(X2,X1)|~v20_lattices(X3,X1)|~v20_lattices(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_6399, plain, (v1_xboole_0(X2)|v2_struct_0(X3)|r2_hidden(X1,X2)|~v10_lattices(X3)|~l3_lattices(X3)|~v19_lattices(X2,X3)|~v20_lattices(X2,X3)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~r2_hidden(k4_lattices(X3,X1,X4),X2))).
cnf(i_0_9204, plain, (v2_struct_0(X2)|v2_struct_0(X1)|r2_hidden(esk1356_3(X1,X2,X3),X3)|v1_funct_2(esk1357_3(X1,X2,X3),u1_struct_0(X1),u1_struct_0(X2))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v1_tdlat_3(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_7882, plain, (v2_struct_0(X1)|r2_hidden(esk1208_3(X1,X2,X3),X3)|m1_subset_1(esk1211_3(X1,X2,X3),u1_struct_0(X1))|~v1_finset_1(X3)|~l1_orders_2(X1)|~v4_orders_2(X1)|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_lattice3(X1,k1_xboole_0,X4)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_938, plain, (r2_hidden(esk99_4(X1,X2,X3,X4),X1)|X3!=k4_setfam_1(X1,X2)|~r2_hidden(X4,X3))).
cnf(i_0_9193, plain, (v2_struct_0(X1)|r2_hidden(k1_funct_1(esk1355_3(X1,X2,X3),X4),X4)|m1_subset_1(esk1354_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v3_tdlat_3(X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1)))))).
cnf(i_0_3688, plain, (v1_funct_1(k2_partfun1(X1,X2,X3,X4))|X1!=k1_xboole_0|~v1_funct_1(X3)|~r1_tarski(X4,X1)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_3309, plain, (m1_subset_1(o_3_1_funct_2(X2,X3,X1),k7_relset_1(k1_xboole_0,X2,X1,X3))|~v1_funct_1(X1)|~v1_funct_2(X1,k1_xboole_0,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2))))).
cnf(i_0_2294, plain, (r2_relset_1(X1,X2,X3,X4)|m1_subset_1(esk301_4(X1,X2,X3,X4),X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_5461, plain, (k9_subset_1(u1_struct_0(X1),esk793_4(X1,X2,X3,X4),esk794_4(X1,X2,X3,X4))=k1_xboole_0|r2_hidden(esk790_3(X1,X2,X3),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_3677, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X4=k2_funct_1(X1)|k1_funct_1(X4,esk549_4(X2,X3,X1,X4))=esk550_4(X2,X3,X1,X4)|k1_funct_1(X1,esk552_4(X2,X3,X1,X4))=esk551_4(X2,X3,X1,X4)|k2_relset_1(X2,X3,X1)!=X3|~v1_funct_1(X4)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_funct_2(X4,X3,X2)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3))))).
cnf(i_0_8384, plain, (v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r3_tsep_1(X1,X2,X3)|v1_funct_1(k3_tmap_1(X1,esk1271_3(X1,X2,X3),k1_tsep_1(X1,X2,X3),X3,esk1272_3(X1,X2,X3)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~r1_tsep_1(X2,X3))).
cnf(i_0_9870, plain, (v1_funct_1(k2_tmap_1(X1,X2,X3,X4))|~epred18_5(X2,X5,X4,X3,X1)|~v1_funct_1(k2_tmap_1(X1,X2,X3,k1_tsep_1(X1,X5,X4)))|~v5_pre_topc(k2_tmap_1(X1,X2,X3,k1_tsep_1(X1,X5,X4)),k1_tsep_1(X1,X5,X4),X2)|~v1_funct_2(k2_tmap_1(X1,X2,X3,k1_tsep_1(X1,X5,X4)),u1_struct_0(k1_tsep_1(X1,X5,X4)),u1_struct_0(X2))|~m1_subset_1(k2_tmap_1(X1,X2,X3,k1_tsep_1(X1,X5,X4)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X1,X5,X4)),u1_struct_0(X2)))))).
cnf(i_0_8173, plain, (v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,k1_tsep_1(X3,X4,X1),X1,X5),X6)|X5!=k10_tmap_1(X3,X2,X4,X1,X7,X6)|~v1_funct_1(X7)|~v1_funct_1(X6)|~v1_funct_1(X5)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)|~m1_pre_topc(X4,X3)|~m1_pre_topc(X1,X3)|~v1_funct_2(X7,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_2(X6,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(k1_tsep_1(X3,X4,X1)),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(k1_tsep_1(X3,X4,X1)),u1_struct_0(X2))))|~r2_funct_2(u1_struct_0(k2_tsep_1(X3,X4,X1)),u1_struct_0(X2),k3_tmap_1(X3,X2,X4,k2_tsep_1(X3,X4,X1),X7),k3_tmap_1(X3,X2,X1,k2_tsep_1(X3,X4,X1),X6)))).
cnf(i_0_4959, plain, (v4_membered(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))|~v1_rat_1(X2)|~v1_rat_1(X1))).
cnf(i_0_4982, plain, (v5_membered(k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1)))|~v5_membered(X1))).
cnf(i_0_4294, plain, (v2_struct_0(X1)|m1_subset_1(o_4_3_orders_2(X1,X2,X3,X4),k7_subset_1(u1_struct_0(X1),X2,X4))|~l1_orders_2(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~m2_orders_2(X4,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_orders_1(X3,k7_subset_1(k1_zfmisc_1(u1_struct_0(X1)),k1_zfmisc_1(u1_struct_0(X1)),k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0))))).
cnf(i_0_7885, plain, (v2_struct_0(X1)|m1_subset_1(esk1215_3(X1,X2,X3),u1_struct_0(X1))|~v1_finset_1(X3)|~l1_orders_2(X1)|~v4_orders_2(X1)|~r2_hidden(X5,X2)|~r2_hidden(X4,X2)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r1_lattice3(X1,k1_xboole_0,X5)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~r1_lattice3(X1,k3_tarski(k6_enumset1(esk1213_3(X1,X2,X3),esk1213_3(X1,X2,X3),esk1213_3(X1,X2,X3),esk1213_3(X1,X2,X3),esk1213_3(X1,X2,X3),esk1213_3(X1,X2,X3),esk1213_3(X1,X2,X3),k6_enumset1(esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3),esk1212_3(X1,X2,X3)))),X4))).
