cnf(i_0_1, negated_conjecture, (k2_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk2_0))!=esk1_0)).
cnf(i_0_29, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_22, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_1, negated_conjecture, (k2_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(k4_xboole_0(esk2_0,esk1_0),esk1_0))!=k2_xboole_0(esk1_0,esk2_0))).
cnf(i_0_16, plain, (X1=X2|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),X1))).
cnf(i_0_49, plain, (k3_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))=k4_xboole_0(X1,k2_xboole_0(X2,X3)))).
cnf(i_0_37, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_28, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_18, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1))).
cnf(i_0_36, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1))).
cnf(i_0_14, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X4,X2)|~r2_hidden(X1,X3))).
cnf(i_0_57, plain, (~v1_xboole_0(X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_13, plain, (r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_wellord1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,X4))).
cnf(i_0_28, plain, (k3_relat_1(X2)=k2_relat_1(X1)|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r3_wellord1(X3,X2,X1))).
cnf(i_0_54, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_23, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_62, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_27, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_100, plain, (~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_74, plain, (v2_struct_0(X1)|r2_hidden(X3,a_2_1_orders_2(X1,X4))|X2!=X3|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~r2_orders_2(X1,X2,esk14_4(X3,X1,X4,X2)))).
cnf(i_0_50, plain, (v2_struct_0(X1)|r1_lattices(X1,X2,X3)|k2_lattices(X1,X2,X3)!=X2|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_56, plain, (~v1_xboole_0(X2)|~r2_hidden(X1,X2))).
cnf(i_0_55, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1))).
cnf(i_0_19, plain, (v2_struct_0(X1)|m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~l1_lattices(X1))).
cnf(i_0_57, plain, (k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_16, plain, (X3=k3_xboole_0(X1,X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X2))).
cnf(i_0_41, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_25, plain, (m1_subset_1(esk6_1(X1),X1))).
cnf(i_0_2, negated_conjecture, (v1_tops_2(esk2_0,esk1_0))).
cnf(i_0_18, plain, (r2_hidden(X1,X2)|X3!=k3_xboole_0(X2,X4)|~r2_hidden(X1,X3))).
cnf(i_0_94, plain, (v2_struct_0(X1)|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_struct_0(k1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))).
cnf(i_0_9, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2))).
cnf(i_0_35, plain, (r1_orders_2(X1,X2,X3)|m1_subset_1(esk4_4(X1,X2,X4,X5),u1_struct_0(X1))|X3!=k10_lattice3(X1,X2,X4)|~v5_orders_2(X1)|~l1_orders_2(X1)|~r1_orders_2(X1,X4,X5)|~r1_orders_2(X1,X2,X5)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1)))).
cnf(i_0_8, negated_conjecture, (v4_lattice3(esk1_0))).
cnf(i_0_12, plain, (r1_orders_2(X1,X3,X4)|~l1_orders_2(X1)|~r2_hidden(X4,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_71, plain, (r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk12_3(X1,X2,X3))|~v5_orders_2(X1)|~l1_orders_2(X1)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_4, negated_conjecture, (r1_yellow_0(esk1_0,esk2_0))).
cnf(i_0_48, plain, (X3=esk7_2(X1,X2)|m1_subset_1(esk8_3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_84, plain, (r2_lattice3(X1,k2_xboole_0(X2,X4),X3)|~l1_orders_2(X1)|~r2_lattice3(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1)))).
cnf(i_0_173, plain, (m1_subset_1(esk24_4(X1,X2,X3,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X3)|~epred1_3(X3,X2,X1)|~m1_subset_1(X4,u1_struct_0(X1)))).
cnf(i_0_14, negated_conjecture, (v2_pre_topc(esk3_0))).
cnf(i_0_35, plain, (m1_subset_1(k2_tmap_1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_1(X3)|~l1_struct_0(X4)|~l1_struct_0(X2)|~l1_struct_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_53, plain, (v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X6)|X4!=X6|~v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v1_funct_1(X3)|~m1_pre_topc(X5,X1)|~r2_hidden(X4,X7)|~v3_pre_topc(X7,X1)|~m1_subset_1(X6,u1_struct_0(X5))|~m1_subset_1(X4,u1_struct_0(X1))|~r1_tarski(X7,u1_struct_0(X5))|~r1_tmap_1(X1,X2,X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X1)))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))).
cnf(i_0_51, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1))).
cnf(i_0_2, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))).
cnf(i_0_65, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2))).
cnf(i_0_48, plain, (l1_struct_0(X1)|~l1_pre_topc(X1))).
cnf(i_0_121, plain, (v1_xboole_0(X1)|~v1_xboole_0(esk22_1(X1)))).
cnf(i_0_8, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0)))).
cnf(i_0_68, plain, (l1_struct_0(esk10_0))).
cnf(i_0_170, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3)))).
cnf(i_0_5, negated_conjecture, (~v2_struct_0(esk1_0))).
cnf(i_0_71, plain, (X2=k12_yellow_6(X1)|v2_struct_0(X1)|r2_hidden(esk14_2(X1,X2),k6_yellow_6(X1))|r2_hidden(k4_tarski(esk14_2(X1,X2),esk15_2(X1,X2)),X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m4_yellow_6(X2,X1))).
cnf(i_0_64, plain, (v1_funct_2(X3,X1,X2)|X1!=k1_xboole_0|k1_relset_1(X1,X2,X3)!=X1|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))).
cnf(i_0_4, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~v2_waybel_0(esk2_0,k3_yellow_1(esk1_0)))).
cnf(i_0_3, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0))).
